<!DOCTYPE html>
<html>
  <head>
    <title>SPARQLprov Demo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="editor/codemirror/lib/codemirror.css">
    <script src="d3.min.js" defer></script>
    <script src="editor/codemirror/lib/codemirror.js" defer></script>
    <script src="editor/codemirror/mode/sparql/sparql.js" defer></script>
    <script src="editor/codemirror/addon/edit/matchbrackets.js" defer></script>
    <script src="editor/codemirror/addon/display/placeholder.js" defer></script>
    <script src="app.js" defer></script>
    <style></style>
  </head>
  <body>
    <header> 
        <h1>SPARQLprov Demo</h1> 
    </header>
  
    <div class="query-body">
      <div class="examples-panel">
        <input class="button button-example" type="button" id="exbt1" value="Example 1: Chilean Nobel-Prize Awardees">
        <input class="button button-example" type="button" id="exbt2" value="Example 2: Programming languages">
        <input class="button button-example" type="button" id="exbt3" value="Example 3: Writers & Journalists from Ecuador">
        <input class="button button-example" type="button" id="exbt4" value="Example 4: Countries but not Sovereign States" >
      </div>
    </div>
    <div class="run-btn">
      <input class="button button1 querybtn" type="button" value="Run" />
    </div>

    <div class="rquery-body">
      <div class="tab">
        <button class="tablinks" onclick="openQueryTab(event,'OriginalQuery')" id="defaultOpen">Original Query</button>
        <button class="tablinks" onclick="openQueryTab(event,'RewrittenQuery')">Rewritten Query</button>
      </div>
      <div id="OriginalQuery" class="tabcontent">
        <p class="query"></p>
      </div>
      <div id="RewrittenQuery" class="tabcontent">
        <p></p>
      </div>
    </div>

    <div class="graph-body"></div>
    <div class="resprov-table"></div>
  
    <footer>
      <div class="footer">Copyright 2022 by RelWeb. All Rights Reserved.</div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
